HAPPY_BASE_URL_SERVICE=http://localhost
HAPPY_USER_SERVICE_URL=$HAPPY_BASE_URL_SERVICE:55000
HAPPY_PRODUCT_SERVICE_URL=$HAPPY_BASE_URL_SERVICE:55001
HAPPY_ORDER_SERVICE_URL=$HAPPY_BASE_URL_SERVICE:55002
HAPPY_FEEDBACK_SERVICE_URL=$HAPPY_BASE_URL_SERVICE:55003

_HAPPY_USER_SERVICE_URL=http//:happy-user-service:55000
_HAPPY_PRODUCT_SERVICE_URL=http//:happy-product-service:55001
_HAPPY_FEEDBACK_SERVICE_URL=http//:happy-feedback-service:55002
_HAPPY_ORDER_SERVICE_URL=http//:happy-order-service:55003

ADMIN_UNAME=happyADMIN
ADMIN_PASS=happyADMIN777

ALLOW_ORIGINS=http://localhost:3005
SERVER_ADDR=:58000